# web-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: GMPC_alarmdefinition.xml  application.xml
src/main/java/com/example/webdemo/: WebDemoApplication.java
src/main/java/com/example/webdemo/akka/helloworld/: Greeter.java  HelloWorld.java  Printer.java
src/main/java/com/example/webdemo/akka/unmodifiable/: Client.java  Greeter.java  Message.java  Receiver.java
src/main/java/com/example/webdemo/config/: FilterConfig.java  GsonHttpMessageConverterConfiguration.java  InterceptorConfig.java  MyApplicationRunner.java  MyCommandRunner.java  QuartzConfig.java  ScheduleConfig.java
src/main/java/com/example/webdemo/config/spring/: AsyncCommand.java  Command.java  CommandConfig.java  CommandManager.java  MyBeanPostProcessor.java  TestInitializingBean.java  TestPostContruct.java
src/main/java/com/example/webdemo/config/spring/conver/: MyService.java
src/main/java/com/example/webdemo/config/spring/format/: DataFormatConfig.java
src/main/java/com/example/webdemo/config/spring/validate/: MyValidator.java
src/main/java/com/example/webdemo/consul/: ConsulController.java  LoadAlarmDefinitionsFromConsul.java  TestConsul.java
src/main/java/com/example/webdemo/controller/: WebController.java
src/main/java/com/example/webdemo/data/list/: SynchronizedList.java
src/main/java/com/example/webdemo/data/queue/: BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/com/example/webdemo/dom4j/: AlarmDefinition.java  AlarmDefinitionController.java  AlarmSpecification.java  Documentation.java  Dom4jTest.java
src/main/java/com/example/webdemo/domain/: Address.java  AwareTest.java  Hello.java  User.java
src/main/java/com/example/webdemo/domain/aspect/: AspectJTest.java  TestBean.java
src/main/java/com/example/webdemo/esa/: AlarmDefinitionsController.java  AlarmDefinitionsRequest.java  AlarmDefinitionsUpdate.java  AlarmServerUpdate.java  ESAConfig.java  IAlarmDefinitionUpdate.java  TestESA.java
src/main/java/com/example/webdemo/esa/snmp/: SnmpReceive.java  SnmpUtil.java
src/main/java/com/example/webdemo/frame/aop/adapter/: AdviceAdapter.java  AfterRunningAdviceAdapter.java  BeforeMethodAdviceAdapter.java
src/main/java/com/example/webdemo/frame/aop/advisor/: Advice.java  AdvisedSupport.java  Advisor.java  AfterRunningAdvice.java  BeforeMethodAdvice.java  Pointcut.java  TargetSource.java
src/main/java/com/example/webdemo/frame/aop/bean/: AopBeanDefinition.java
src/main/java/com/example/webdemo/frame/aop/core/: AopApplicationContext.java  AopBeanFactoryImpl.java  AopProxy.java  CglibAopProxy.java  DynamicAdvisedInterceptor.java  ProxyFactoryBean.java
src/main/java/com/example/webdemo/frame/aop/interceptor/: AfterRunningAdviceInterceptor.java  AopMethodInterceptor.java  BeforeMethodAdviceInterceptor.java
src/main/java/com/example/webdemo/frame/aop/utils/: ReflectionUtils.java
src/main/java/com/example/webdemo/frame/aopdemo/: Dao.java  DaoImpl.java  TestAop.java  TimerHandler.java
src/main/java/com/example/webdemo/frame/aophand/: Action.java  Client.java  Dog.java  Hostess.java  HumanHandler.java  Master.java  ProxyFactoryBean.java  Taidi.java
src/main/java/com/example/webdemo/frame/custom_bean/: DatasourceBeanDefinitionParser.java  DatasourceFactoryBean.java  DatasourceInfo.java  DatasourceNamespaceHandlerSupport.java  TestMain.java
src/main/java/com/example/webdemo/frame/ioc/: ApplicationContext.java  ClassPathXMLApplicationContext.java  ContextTest.java  Student.java  StudentService.java  application.xml  ioc_demo.xml
src/main/java/com/example/webdemo/frame/loader/: ClassLoaderDemo.java  ClassLoaderTest.java  Demo.java
src/main/java/com/example/webdemo/frame/nano/: HelloServer.java
src/main/java/com/example/webdemo/frame/reflect/: AccessibleTest.java
src/main/java/com/example/webdemo/interceptor/: CallSource.java  HeaderConstants.java  HeaderParamsCheckInterceptor.java  UrlCheckInterceptor.java
src/main/java/com/example/webdemo/pattern/proxy/: CachedFontProvider.java  Client01.java  Font.java  FontProvider.java  FontProviderFromDesk.java  ProviderFactory.java
src/main/java/com/example/webdemo/quartz/: ScheduleRefresh.java  ScheduleTask.java
src/main/java/com/example/webdemo/quartz/demo/: HelloJob.java  QuartzTest.java
src/main/java/com/example/webdemo/test/: Company.java  CompanyTest.java  ConsulTest.java  DateTest.java  FileTest.java  Person.java  StringTest.java  Time.java
src/main/java/com/example/webdemo/test/gemfire/: Application.java  Person.java  PersonRepository.java
src/main/java/com/example/webdemo/test/greet/: Greeting.java  GreetingController.java
src/main/java/com/example/webdemo/test/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/example/webdemo/utils/: ConsulUtil.java  DateUtil.java  FileUtil.java
src/main/java/com/example/webdemo/validation/: AnnotationHelper.java  AspectJValidation.java  Must.java  Param.java  TestController.java  TestForm.java  Validate.java
src/main/java/com/example/webdemo/validator/: DemoEntity.java  IndexController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/custom/: zld_scope.xml
src/main/resources/static/ioc/: ioc.json  ioc_demo.xml
src/test/java/: Person.java
src/test/java/com/example/webdemo/: WebDemoApplicationTests.java
(+48 files in other folders)
