buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.M9'
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-data-rest") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
//    compile('org.springframework.cloud:spring-cloud-starter-consul-config')
//    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
//    runtime('org.springframework.boot:spring-boot-devtools')
//    runtime('com.h2database:h2')
//    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    compile("org.springframework.boot:spring-boot-starter-test")
//  排除掉Jackson，引入Gson
//	compile('org.springframework.boot:spring-boot-starter-web') {
//        exclude module: 'jackson-core'
//    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.3.0'
    compile group: 'com.orbitz.consul', name: 'consul-client', version: '1.1.1'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile group: 'jdom', name: 'jdom', version: '1.0'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile group: 'org.nanohttpd', name: 'nanohttpd-nanolets', version: '2.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
//	compile (group: 'org.apache.geode', name: 'geode-core', version: '1.6.0'){
//		exclude group: "org.apache.geode", module: "log4j"
//	}
    //Introduce the local Jar.
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}