buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'jackson-core'
    }
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.3.0'
	compile group: 'com.orbitz.consul', name: 'consul-client', version: '1.1.1'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
	compile group: 'com.typesafe', name: 'config', version: '1.3.3'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
	compile group: 'jdom', name: 'jdom', version: '1.0'
	compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
//	compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
//	compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.4.RELEASE'
	//Introduce the local Jar.
	compile fileTree(dir:'libs',include:['*.jar'])
}
